<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html" class="active">About Me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div class="filler"></div>

<div class="bglight headers">
    <h1>About Me</h1>
</div>

<div class="info">
    <p>
        My name is Katerina Vasileva, I am a software engineering student from Skopje.
        Growing up, I was always curious and eager to learn new things.
        This curiosity led me to explore different fields, from technology and science to arts and humanities.
        As a result, I have cultivated a broad skill set that enables me to approach problems from multiple perspectives.
        In my free time, I enjoy pursuing my hobbies, which range from drawing and photography to coding and gaming.
        These activities not only bring me joy but also provide me with new insights and inspiration for my future profession.
        <br/><br/>
        Technology has always fascinated me. I enjoy staying updated with the latest advancements and tinkering with
        gadgets and software. This interest has naturally led me to develop skills in programming and web development,
        which I continuously strive to improve.
        <br/><br/>
        Below you'll find a list of infomation about me, such as education, hobbies and skills.
        Feel free to explore my webpage to learn more about me!
        <br/><br/>
    </p>

    <br/>
    <h2>Jump to:</h2>

    <div>
        <a href="#education">
            <img src="aboutmeimg/education.png" height="640" width="640"/>
            <p>Education</p>
        </a>
        <a href="#skills">
            <img src="aboutmeimg/skills.png" height="640" width="640"/>
            <p>Skills</p>
        </a>
        <a href="#hobbies">
            <img src="aboutmeimg/hobbies.png" height="640" width="640"/>
            <p>Hobbies</p>
        </a>
    </div>

</div>

<div class="filler" id="education"></div>

<div class="bglight headers">
    <h1>Education</h1>
</div>

<div class="container aboutme bglight">
    <div>
        <img class="sepia" src="aboutmeimg/petarpoparsov.png"/>
    </div>
    <div>
        <div>
            <h2>Petar Pop Arsov</h2>
            <h3>Primary education</h3>
        </div>
        <p>
            I attended Petar Pop Arsov, where I developed a strong foundation in various subjects and discovered my love for learning.
            During these formative years, I was an active participant in school activities and enjoyed subjects like mathematics,
            science, and reading. My teachers played a significant role in nurturing my curiosity and encouraging me to explore new ideas.
            I also made lifelong friends and memories that I cherish to this day.
        </p>
    </div>
</div>

<div class="container aboutme bgdark">
    <div>
        <div>
            <h2>Orce Nikolov</h2>
            <h3>High school</h3>
        </div>
        <p>
            My high school years were spent at Orce Nikolov, a place where I further honed my academic skills and
            delved deeper into my interests. I excelled in subjects like programming and mathematics, and participated in
            different competitions throughout the years. High school was a time of growth and self-discovery,
            as I developed a strong sense of responsibility and independence.
        </p>
    </div>
    <div>
        <img class="sepia" src="aboutmeimg/orcenikolov.png"/>
    </div>
</div>

<div class="container aboutme bglight">
    <div>
        <img class="sepia" src="aboutmeimg/ukim.png"/>
    </div>
    <div>
        <div>
            <h2>St. Kiril and Metodij</h2>
            <h3>University</h3>
        </div>
        <p>
            I am currently in my first year at FINKI, St. Kiril and Metodij, pursuing a degree in
            Software Engineering and Information Systems. The transition to university life has been both
            exciting and challenging, as I navigate new academic expectations and opportunities. So far,
            I have enjoyed courses in web design, mathematics and object-oriented programming.
            University has opened up a world of possibilities for me, and I am eager
            to continue learning and growing both personally and professionally.
        </p>
    </div>
</div>

<div class="filler bglight" id="skills"></div>
<div class="bglight headers">
    <h1>Skills</h1>
</div>

<div class="container aboutme bglight">
    <div>
        <img src="aboutmeimg/coding.png"/>
    </div>
    <div>
        <div>
            <h2>Coding</h2>
            <h3>C++, Java</h3>
        </div>
        <p>
            My journey into the world of coding began at an early age. During primary school,
            I was introduced to the basics of programming with C++. In 7th, 8th and 9th grade I attended a camp to learn Java.
            I was fascinated by how a few lines of code could create simple programs and solve problems.
            In high school and university, I expanded my coding knowledge of C++.
            These experiences laid a strong foundation for my current studies and future aspirations in the tech industry.
        </p>
    </div>
</div>

<div class="container aboutme bgdark">
    <div>
        <div>
            <h2>Web Design</h2>
            <h3>HTML, CSS</h3>
        </div>
        <p>
            As a first-year university student, I am currently delving into the world of web design.
            The transition from coding to web design has been an exciting and enriching experience.
            I am learning how to create visually appealing and user-friendly websites using HTML, CSS, and an intro to JavaScript.
            This journey has allowed me to combine my technical skills with my creative instincts,
            resulting in a seamless blend of functionality and aesthetics.
        </p>
    </div>
    <div>
        <img src="aboutmeimg/web.png"/>
    </div>
</div>

<div class="container aboutme bglight">
    <div>
        <img src="aboutmeimg/languages.png"/>
    </div>
    <div>
        <div>
            <h2>Languages</h2>
            <h3>Macedonian, English, Serbian, German</h3>
        </div>
        <p>
            I am fluent in four languages. This has allowed me to communicate effectively around the world and open new doors for myself.
            As my native language, Macedonian is the language of my heart and home.
            I have been learning English since school, and it has become a crucial part of my academic and professional life.
            My school years also included learning German, a language that has fascinated me with its precision and rich history.
            I picked up Serbian primarily from watching television and my parents.
        </p>
    </div>
</div>


<div class="filler bglight" id="hobbies"></div>
<div class="bglight headers">
    <h1>Hobbies</h1>
</div>

<div class="container aboutme bglight">
    <div>
        <img src="galleryimg/art1.png"/>
    </div>
    <div>
        <div>
            <h2>Art</h2>
            <h3>Digital, traditional (pencil, marker, watercolor)</h3>
        </div>
        <p>
            Art has always been a significant part of my life, allowing me to express my creativity and explore different mediums.
            I enjoy traditional painting, working with mediums such as pencils and watercolors.
            Pencil drawing is a favorite pastime of mine, offering simplicity and precision that enables me to create
            detailed sketches and intricate designs.
            In addition to traditional mediums, I have embraced digital art, using graphic tablets and software to create
            illustrations and designs that combine traditional techniques with modern technology.
        </p>
        <a href="gallery.html#art">View Gallery</a>
    </div>
</div>

<div class="container aboutme bgdark">
    <div>
        <div>
            <h2>Photography</h2>
            <h3>Travel, nature, holidays, animals</h3>
        </div>
        <p>
            Photography is another passion of mine, capturing the world through my lens and preserving moments in time.
            I love to document my travels, with each photograph telling a story and serving as a visual diary of my adventures.
            The beauty of nature never ceases to amaze me, and I enjoy photographing landscapes, plants, and natural phenomena.
            Additionally, holidays and special occasions are perfect opportunities to capture joyful moments with family and friends,
            and I love documenting these events, creating lasting memories through my photographs.
        </p>
        <a href="gallery.html">View Gallery</a>
    </div>
    <div>
        <img src="galleryimg/ohrid1.png"/>
    </div>
</div>

<footer>
    <p>&copy; 2024 Katerina Vasileva. All rights reserved.</p>
</footer>

</body>
</html>
